[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    env,
    venv,
    .venv,
    migrations

[tool.black]
line-length = 88
target-version = ['py312']

[tool:pytest]
testpaths = tests
python_files = test_*.py
